1453777726723	Delete resource 'sensoriamento/Release'
1453778026876	Delete resource 'sensoriamento/Release'
1453860015760	Delete resource 'sensoriamento/Release'
1453860605092	Rename resource 'sensoriamento'
1453860954887	Delete resource 'sensoriamento/Release'
1453861106418	Delete resource 'sensoriamento/Release'
1453862193118	Delete resource 'sensoriamento/Release'
1453862559525	Delete resource 'sensoriamento/Release'
1453862751364	Delete resource 'sensoriamento/Release'
1453862852439	Delete resource 'sensoriamento/Release'
1453866239810	Delete resource 'sensoriamento/Release'
1453866319728	Delete resource 'sensoriamento/Release'
1453866773368	Delete resource 'sensoriamento/Release'
1453866869034	Delete resource 'sensoriamento/Release'
1453866942558	Delete resource 'sensoriamento/Release'
1453869184020	Delete resource 'sensoriamento/Release'
1453870791087	Delete resource 'sensoriamento/Release'
1453870867736	Delete resource 'sensoriamento/Release'
1453895637396	Delete resource 'sensoriamento/Release'
1453895882232	Delete resource 'sensoriamento/Release'
1453896038477	Delete resource 'sensoriamento/Release'
1453939219501	Delete resource 'sensoriamento/Release'
1453939298553	Delete resource 'sensoriamento/Release'
1453940948340	Delete resource 'sensoriamento/Release'
1453941275536	Delete resource 'sensoriamento/Release'
1453942901397	Delete resource 'sensoriamento/Release'
1453947272471	Delete resource 'sensoriamento/Release'
1453947305644	Delete resource 'sensoriamento/Release'
1453947501272	Delete resource 'sensoriamento/Release'
1454008175189	Delete resource 'sensoriamento/Release'
1454008493835	Delete resource 'sensoriamento/Release'
1454008609149	Delete resource 'sensoriamento/Release'
1454009627055	Delete resource 'sensoriamento/Release'
1454010304215	Delete resource 'sensoriamento/Release'
